standby_mode=on
primary_conninfo='host=master user=replication application_name=failover'
trigger_file='/var/lib/pgsql/9.1/finish.restore'
#archive_cleanup_command
#recovery_target_timeline
restore_command='/opt/omnipitr/bin/omnipitr-restore -D /var/lib/pgsql/9.1/demo -s /var/lib/pgsql/9.1/walarchive -f /var/lib/pgsql/9.1/finish.restore -l /var/lib/pgsql/9.1/demo/pg_log/omnipitr-restore-^Y-^m-^d.log -v -sr %f %p'
